<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Awesome!</h1>
        <p class="lead">You have been successfuly signed up to the newsletter. We offer you a very warm Welcome to the family.</p>
        <hr class="my-4">
        <p>Stay tuned up with us for more awesome Content.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://mailchimp.com/" role="button">Learn more</a>
        </p>
      </div>
</body>
</html>